<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarShowroomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="ID_car" />
    </Key>
    <Property Name="Mark" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Horsepower" Type="int" Nullable="false" />
    <Property Name="YearOfIssue" Type="date" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ID_car" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarTypeFK" Type="int" />
  </EntityType>
  <EntityType Name="CarType">
    <Key>
      <PropertyRef Name="ID_carType" />
    </Key>
    <Property Name="BodyType" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID_carType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_client" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="ID_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="ID_manager" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="WorkExperience" Type="tinyint" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="ID_manager" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Modifications">
    <Key>
      <PropertyRef Name="ID_modification" />
    </Key>
    <Property Name="Color" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EngineVolume" Type="int" Nullable="false" />
    <Property Name="ClimateControl" Type="tinyint" Nullable="false" />
    <Property Name="OnBoardComputer" Type="tinyint" Nullable="false" />
    <Property Name="AudioSystem" Type="tinyint" Nullable="false" />
    <Property Name="ID_modification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdersFK" Type="int" Nullable="false" />
    <Property Name="CarsFK" Type="int" Nullable="false" />
    <Property Name="TransmissionFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="IsDelivering" Type="tinyint" Nullable="false" />
    <Property Name="DateOrderClosing" Type="date" Nullable="false" />
    <Property Name="LeadTime" Type="date" />
    <Property Name="ID_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientFK" Type="int" Nullable="false" />
    <Property Name="ManagerFK" Type="int" Nullable="false" />
    <Property Name="PayTypeFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PayType">
    <Key>
      <PropertyRef Name="ID_payType" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID_payType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TransmissionsType">
    <Key>
      <PropertyRef Name="ID_transmissionType" />
    </Key>
    <Property Name="TransmissionType" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID_transmissionType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cars_CarType">
    <End Role="CarType" Type="Self.CarType" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarType">
        <PropertyRef Name="ID_carType" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarTypeFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modifications_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Modifications" Type="Self.Modifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="ID_car" />
      </Principal>
      <Dependent Role="Modifications">
        <PropertyRef Name="CarsFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modifications_Orders1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Modifications" Type="Self.Modifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_order" />
      </Principal>
      <Dependent Role="Modifications">
        <PropertyRef Name="OrdersFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modifications_TransmissionsType1">
    <End Role="TransmissionsType" Type="Self.TransmissionsType" Multiplicity="1" />
    <End Role="Modifications" Type="Self.Modifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransmissionsType">
        <PropertyRef Name="ID_transmissionType" />
      </Principal>
      <Dependent Role="Modifications">
        <PropertyRef Name="TransmissionFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ClientFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Managers">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="ID_manager" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ManagerFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_PayType">
    <End Role="PayType" Type="Self.PayType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayType">
        <PropertyRef Name="ID_payType" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PayTypeFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarShowroomModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarType" EntityType="Self.CarType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modifications" EntityType="Self.Modifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PayType" EntityType="Self.PayType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransmissionsType" EntityType="Self.TransmissionsType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cars_CarType" Association="Self.FK_Cars_CarType">
      <End Role="CarType" EntitySet="CarType" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Modifications_Cars" Association="Self.FK_Modifications_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Modifications" EntitySet="Modifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Modifications_Orders1" Association="Self.FK_Modifications_Orders1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Modifications" EntitySet="Modifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Modifications_TransmissionsType1" Association="Self.FK_Modifications_TransmissionsType1">
      <End Role="TransmissionsType" EntitySet="TransmissionsType" />
      <End Role="Modifications" EntitySet="Modifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Managers" Association="Self.FK_Orders_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_PayType" Association="Self.FK_Orders_PayType">
      <End Role="PayType" EntitySet="PayType" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>